       +----------------------------------+
       |              Client              |
       +----------------------------------+
       | - id: String                     |
       | - firstName: String              |
       | - lastName: String               |
       | - email: String                  |
       +----------------------------------+
                        | 1
                        |
                        | owns
                        |
                        | *
       +----------------------------------+
       |           BankAccount            |
       +----------------------------------+
       | - id: String                     |
       | - accountIban: String            |
       | - balance: double                |
       | - clientId: String               |
       +----------------------------------+
                        | 1
                        |
                        | has
                        |
                        | *
       +----------------------------------+
       |          <<abstract>>            |
       |           Transaction            |
       +----------------------------------+
       | - id: String                     |
       | - amount: double                 |
       | - date: Date                     |
       | - sourceAccountId: String        |
       | - type: String                   |
       +----------------------------------+
                        ^
                        |
         +--------------+--------------+
         |              |              |
+----------------+ +----------------+ +------------------------+
|    Deposit     | |   Withdrawal   | |        Transfer        |
+----------------+ +----------------+ +------------------------+
|                | |                | | - receiverAccountId:   |
|                | |                | |   String               |
+----------------+ +----------------+ +------------------------+
